[gd_scene load_steps=4 format=2]

[ext_resource path="res://popochiu/Rooms/Camara/RoomCamara.gd" type="Script" id=1]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Prop/PopochiuProp.tscn" type="PackedScene" id=3]
[ext_resource path="res://popochiu/Rooms/Camara/Cuarto.png" type="Texture" id=4]

[node name="RoomCamara" type="YSort"]
sort_enabled = false
script = ExtResource( 1 )
script_name = "Camara"

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="YSort" parent="."]
sort_enabled = false

[node name="Recamara" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 160, 90 )
script_name = "Camara"
description = "Camara"
clickable = false
cursor = 1
texture = ExtResource( 4 )

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="Characters" type="YSort" parent="."]
sort_enabled = false
